class.dir=build
source.dir=src/src
doc.dir=api
jar.name=jline.jar
demo-jar.name=jline-demo.jar
# Ensure that source and target are 1.5
# For backwards compat on Java 7
ant.build.javac.source=1.5
ant.build.javac.target=1.5
