Document: jline-manual
Title: JLine Manual
Author: Marc Prud'hommeaux
Abstract: JLine is a 100% pure Java library for reading and editing console input.
 It is similar in functionality to BSD editline and GNU readline.  People
 familiar with the readline/editline capabilities for modern shells will
 find most of the command editing features of JLine to be familiar.
Section: Programming

Format: HTML
Index: /usr/share/doc/libjline-java/api/index.html
Files: /usr/share/doc/libjline-java/api/*.html
