jline
=====

The upstream supplied source package contains binary jar files and
pre-built documentation. Currently no clean source distribution
exists. Therefore, the upstream sources were modified to comply with
the Debian Free Software Guidelines.

Use the rules/get-orig-source target to create the orig.tar.gz.
For more details on repackaging of upstream sources please see the
debian/orig-tar.sh and debian/orig-tar.exclude files.

 -- Varun Hiremath <varunhiremath@gmail.com>, Wed, 26 Sep 2007 22:08:52 +0530
